{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "declaration": true,
        "strict": true,
        "outDir": "./lib",
        "esModuleInterop": true,
        "allowJs": false,
        "checkJs":false,
        "noImplicitAny": false
    },
    "include": ["./src/**/*.ts" ],
    "exclude": ["./node_modules"]
}